COMMAND_GRPC_URL = "0.0.0.0:50002"
QUERY_GRPC_URL = "0.0.0.0:50003"

PRODUCT_COMMAND_SERVICE_URL = "127.0.0.1:50000"
PRODUCT_QUERY_SERVICE_URL = "127.0.0.1:50001"


COMMAND_MONGO_URL = "mongodb://localhost:27017/nestjs-microservice-grpc"


KAFKA_URL = "localhost:9092"


DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3307
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = microservice