API_GATEWAY_ENV = development
API_GATEWAY_NAME = "API Gateway"
API_GATEWAY_URL = 127.0.0.1
API_GATEWAY_PORT = 3000



AUTH_SERVICE_URL = "127.0.0.1:50051"

PRODUCT_COMMAND_SERVICE_URL = "127.0.0.1:50000"
PRODUCT_QUERY_SERVICE_URL = "127.0.0.1:50001"


ORDER_COMMAND_SERVICE_URL = "127.0.0.1:50002"