COMMAND_GRPC_URL = 0.0.0.0:50000
QUERY_GRPC_URL = 0.0.0.0:50001


KAFKA_URL = "localhost:9092"

COMMAND_MONGO_URL = "mongodb://localhost:27017/nestjs-microservice-grpc"


DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3307
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = microservice